* {
    box-sizing: border-box;
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 2vw;
    padding: 1vw;
    grid-auto-flow: dense;
    font-size: 4vw;
    color: white;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));

}

body {
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
	background: url(../recursos/img-css/fondo.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
    margin: 1vw;
}

body::before{
	content:"";
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: linear-gradient(135deg,navy,lightblue,navy,purple,pink,purple);
	opacity: 0.9;
	z-index: -1;
}

.titulo {
    z-index: 1;
    padding: 1vw;
    margin: 1vw;
    font-size: 6vw;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    position:sticky;
    top: 0vw;

}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    padding: 1vw;
    background-color: rgba(0, 0, 0, 0.2);
    position:sticky;
    top: 1vw;
}

a {
    text-align: center;
    text-decoration: none;
    color: white;
}
/*Orientacion Horizontal*/

@media (orientation: landscape) {
    .grid-container {
        font-size: 3vw;
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    }

    .titulo {
        font-size: 4vw;
        padding: 1.2vw;
    }
}
